@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
	margin: 0px;
	padding: 0px;
	outline: 0px;
	border: none;
	font-family: sans-serif;
	box-sizing: border-box;
	
}


/* navbar section */
.navbar{
    display: flex;
    align-items: center;
    background-color: gray;
    height: 4rem;
    justify-content: space-between;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.55);                  /*sticky goes with top:0px and left:0px */
    padding: 10px 15px;
	position: fixed; 
    width: 100%;
    /* top: 0px; */
    left: 0px;
    backface-visibility: hidden;
} 

.navbar .name{
	font-size: 18px;
	font-weight: 800;
} 

li{
    display: inline-flex;
    flex: right;
    margin: 0 5px;
    text-decoration: none;
    position: relative;
	color: grey;

}
 a.active, a:hover {
    transform: scale(1.1);
    transition: 0.2s ease;
    color: rgb(96, 105, 105);
}



.project-1{
      width: 100vw;
	  min-height: 30vh;
	  padding: 5em;
	  margin: 0;
	  background: gray;
	  display: flex;
	  justify-content: center;
}

.project-2{
      width: 100vw;
	  min-height: 30vh;
	  padding: 5em;
	  margin: 0;
	  background: gray;
	  display: flex;
	  justify-content: center;
}

.project-3{
      width: 100vw;
	  min-height: 30vh;
	  padding: 5em;
	  margin: 0;
	  background: gray;
	  display: flex;
	  justify-content: center;
}

.project-4{
      width: 100vw;
	  min-height: 30vh;
	  padding: 5em;
	  margin: 0;
	  background: gray;
	  display: flex;
	  justify-content: center;
}

.project-5{
	width: 100vw;
	min-height: 30vh;
	padding: 5em;
	margin: 0;
	background: gray;
	display: flex;
	justify-content: center;
}


/* First Project(Counter) */

h1{
	text-align: center;
	margin-top: 30px;
	font-weight: 900;
	font-size: medium;
}

.card{
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	width: 170px;
	align-content: center;
	padding-left: 20px;
	padding-right: 20px;
	transform: translate(3rem);
}

 .card button {
	background-color: rgb(178, 179, 179);
	width: 35px;
	height: 35px;
	border-radius: 30%;
	text-align: center;
}

button:hover {
	box-shadow: 5px 5px 10px rgb(63, 58, 58);
	transform: scale(1.1);
	transition: 0.65s ease;
}

header{
	text-align: center;
}

.first-container {
	width: 350px;
	height: 330px;
	border: 1px solid black;
	padding: 30px;
	margin-top: 20px;
	margin-left: 20px;
	box-shadow: 3px 3px 10px black;
	background-color: brown;
	border-radius: 25px;
	
}


/* // second project(Analog Clock) */

p{
	margin-top: 20px;
	text-align: center;
}

.second-container h5{
	text-align: center;
}
.second-container {
    width: 350px;
    height: 330px;
	box-shadow: 3px 3px 10px black;
	border: 1px solid black;
	margin-top: 20px;
	background-color: rgb(18, 56, 56);
	border-radius: 25px;
	padding: 30px;
}

.clock-pad {
	border: 1px solid black;
	margin-top: 10px;
	border-radius: 15px;
	padding: px;
	justify-content: center;
	box-shadow: 5px 5px 15px black;
	font-size: larger;
	font-weight: 700;
	background-color: blue;

}


       /* Third project(Calculator) */

.Third-container {
	width: 55vw;
	height: 60vh;
	box-shadow: 3px 3px 10px black;
	border: 1px solid black;
	background-color: rgb(99, 8, 53);
	padding: 10px;
	margin: 20px;
	
	/* perspective: 1000px; */
}

.innerbox {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s;
}
.card-front, .card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	backface-visibility: hidden;
	text-align: center;
}

.card-front{
    padding: 25px;
}

.card-back {
	transform: rotateX(180deg);
	position: absolute;
}

     /* From here down deals solely with the Calculator CSS */
.Calculator-grid {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 55vh;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(100px, auto) repeat(5, 45px);
	gap: 3px;
}


.Calculator-grid  button {
	cursor: pointer;
	font-size: 1.1rem;
	border: 1px solid white;
	outline: none;
	background-color: rgba(255, 255, 255, 0.55);
	/* transform: translate(5px); */
}

.Calculator-grid  button:hover {
	background-color: rgba(105, 7, 7, 0.9);
	transform: none;
}

.span-two {
	grid-column: span 2;
	width: 200px;
}

.output {
	grid-column: 1/-1;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	word-break: break-all;
	word-wrap: break-word;
	margin-bottom: 8px;
}

.output .previous-operand {
	color: rgba(255, 205, 235, 0.75);
	font-size: 1.2rem;
}

.output .current-operand {
	color: white;
	font-size: 1.5rem;
}

.login-btn  {
	width: 100px;
	height: 22px;
	transform: translate(20px);
	color: red;
}

.btn-1 {
	width: 100px;
	height: 45px;
	background-color: rgb(23, 66, 104);
}

/* Fourth Project(Gradient Generator) */
.Fourth-container {
	background: linear-gradient(to right, red, yellow);
	letter-spacing: .5rem;
	text-transform: uppercase;
	text-align: center;
	color: rgba(0, 0, 0, 0.7);
	width: 55vw;
	height: 450px;
	border-radius: 25px;
	padding: 10px;
	margin: 20px
	
}

.Fourth-container header {
	
    margin-bottom: 2em;
	text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    transform: skewy(-1.5deg);
    letter-spacing: 4px;
    word-spacing: -8px;
    color: rgb(29, 158, 50);
    text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgray;
	text-decoration: underline;

	
}


/* .Fourth-container div{
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	top: 3rem;
} */

/* .Fourth-container div input {
	width: 3rem;
	height: 3rem;
	outline: none;
	border: none;
	margin: 6px;
} */


/* password validation check */

.box{
    position: relative;
    width: 300px;
    padding: 1em;
}

.box .inputBox {
    position: relative;
    width: 100%;
    background: #fff;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.box .inputBox input {
    position: relative;
    width: 100%;
    outline: none;
    padding: 10px 5px;
    border: none;
}

.box .inputBox #toggleBtn {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 34px;
    height: 34px;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .inputBox #toggleBtn::before{
    content: '\f06e';
    font-family: fontAwesome;
}

.box .inputBox #toggleBtn.hide::before{
    content: '\f070';
}

.validation {
    /* background: #fff; */
    padding: 15px;
    margin-top: 30px;
    border-radius: 8px;
    background: #4c6f8b;
}

.validation ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.validation ul li {
    position: relative;
    list-style: none;
    color: #fff;
    font-size: 0.85em;
    transition: 0.5s;
}

.validation ul li.valid {
    transform: scale(1.1);
    color: rgba(255, 255, 255, 0.5);
    transition: .5s ease;
}

.validation ul li::before{
    content: '\f192';
    font-family: fontAwesome;
    width: 20px;
    height: 10px;
    display: inline-flex;

}

.validation ul li.valid::before{
    content: '\f00c';
    color: green;
}



/* MEDIA QUERIES */

/* FIRST FOR TABLETS AND MINI-LAPTOP */
@media screen and (max-width: 768px){
	
}